# Fluid Draw

A tool for parameterized drawings for web and CLIs.

## Install

This uses `canvas` so [you need to follow the instructions for your
platform][canvas-install].

## Examples

Create all the example images:

    example/create-all

## License

ISC

[canvas-install]: https://www.npmjs.com/package/canvas#installation
